@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
@import url("https://use.typekit.net/sut2jyp.css");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-size: 14px;
  line-height: 1.6;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }

section {
  display: -webkit-box; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 20px 60px;
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.2s ease; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-weight: 900; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05; }
  @media only screen and (max-width: 680px) {
    .huge, h1 {
      font-size: 44px; } }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }
  @media only screen and (max-width: 680px) {
    .large, h2 {
      font-size: 32px; } }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .bigger, h3 {
      font-size: 22px; } }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .big, h4 {
      font-size: 18px; } }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 14px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

.flex-video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative; }

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0; }

body {
  background-color: #F2EAEA;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden; }

section {
  overflow: hidden; }

@media only screen and (max-width: 1050px) {
  .toTop {
    display: none; } }

.toTop {
  position: fixed;
  bottom: 0;
  right: 20px;
  bottom: 20px;
  transform: rotate(180deg); }

@media only screen and (max-width: 1050px) {
  .lax {
    display: none; } }

.redBall {
  position: absolute;
  left: 200px;
  margin-top: 11px;
  width: 50px; }

.blueBall {
  width: 150px;
  position: absolute;
  left: 50px;
  z-index: -100;
  margin-top: 650px; }

.yellowBall {
  width: 100px;
  position: absolute;
  right: 50px;
  margin-top: 300px;
  z-index: -100; }

.smallYellow {
  position: absolute;
  left: 150px;
  margin-top: 150px;
  width: 50px; }

.mediumYellow {
  width: 100px;
  position: absolute;
  right: 50px;
  margin-top: 500px;
  z-index: 900; }

.mediumYellowTwo {
  width: 100px;
  position: absolute;
  right: 20px;
  margin-top: 2000px;
  z-index: 900; }

.largeYellow {
  width: 150px;
  position: absolute;
  left: -50px;
  z-index: 900;
  margin-top: 1000px; }

.smallBlue {
  position: absolute;
  left: 150px;
  margin-top: 150px;
  width: 50px; }

.mediumBlue {
  width: 100px;
  position: absolute;
  right: 50px;
  margin-top: 500px;
  z-index: 900; }

.mediumBlueTwo {
  width: 100px;
  position: absolute;
  right: 20px;
  margin-top: 2000px;
  z-index: 900; }

.largeBlue {
  width: 150px;
  position: absolute;
  left: -50px;
  z-index: 900;
  margin-top: 1000px; }

.solid {
  visibility: visible;
  transition: .3s ease;
  animation: fadein .3s ease-in; }
  .solid img {
    width: 25%;
    z-index: 1300; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@media only screen and (max-width: 800px) {
  .solid {
    display: none; } }

nav {
  visibility: hidden;
  z-index: 999;
  position: fixed;
  display: flex;
  align-items: center;
  width: 100vw;
  background-color: #EEE7E7;
  padding: 15px;
  border-bottom: 3px solid #151E38; }
  nav a, nav div {
    font-size: 18px;
    text-decoration: none;
    color: #151E38;
    font-weight: 600;
    padding: 0 10px; }
  nav a:nth-child(6) {
    margin-right: 20px; }
  nav div:nth-child(2) {
    margin-left: auto;
    display: flex; }

.current a {
  color: #E03151 !important; }

#video {
  width: 100%;
  padding: 0; }

.descriptionWrapper {
  padding: 0 20%;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center; }

@media only screen and (max-width: 768px) {
  .descriptionWrapper {
    margin-top: 0px;
    padding: 0 10%; } }

#hero {
  background-size: 100%;
  background-repeat: no-repeat; }

.heroGif {
  width: 100%; }

h3 {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 26px; }

.highlightRed {
  color: #E03151; }

.highlightYellow {
  color: #FBA91A;
  text-decoration: none; }

br {
  font-size: 10px; }

.h1Container {
  width: 100vw;
  display: flex; }

h1 {
  font-family: futura-pt, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: .02em;
  font-size: 48px;
  margin: auto;
  color: #1F213A;
  padding-bottom: 30px; }

.calendar {
  display: grid;
  grid-template-columns: 1fr .1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: auto; }

@media only screen and (max-width: 800px) {
  .calendar {
    display: grid;
    grid-template-columns: 1fr;
    width: 320px; } }

.calColumn {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.calSlot {
  height: 80px; }

.calDay {
  font-family: futura-pt, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 70px;
  color: #1F213A;
  margin: auto;
  display: inline-block;
  color: #FBA91A;
  margin-top: -10px; }

.calDayText {
  margin: auto;
  display: inline-block;
  padding-left: 40px;
  font-size: 18px;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal; }

.calTime {
  display: inline-block;
  margin-right: 3vw;
  margin-top: 10px;
  font-size: 16px;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal; }

.calDesc {
  display: inline-block;
  font-size: 20px;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal; }
  @media only screen and (max-width: 800px) {
    .calDesc {
      padding-left: 6px; } }

.calIndent {
  margin-left: 8px; }

.calLocation {
  font-size: 16px;
  color: #1F213A; }

.calBreakBig {
  font-size: 40px;
  font-family: futura-pt, sans-serif;
  font-weight: 600;
  font-style: normal; }

.calYellow {
  color: #FBA91A; }

.calBlue {
  color: #5668AF; }

.BG {
  width: 150px;
  position: absolute;
  z-index: -20; }

.rightSVG {
  right: 0; }

.calendarWrapper {
  padding-bottom: 0px; }

.calendarWrapper, .aboutWrapper, .speakersWrapper {
  margin: auto; }

.calendarWrapper {
  margin-top: 100px; }
  .calendarWrapper h1 {
    text-align: center; }

.aboutWrapper {
  text-align: center;
  max-width: 700px;
  padding-top: 200px; }
  @media only screen and (max-width: 800px) {
    .aboutWrapper {
      width: 90%; } }

p {
  display: inline-block;
  font-size: 20px;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal; }

.SpaceDiv {
  height: 110vw; }

.aboutDesc {
  max-width: 600px; }

.smallSpaceDiv {
  height: 10vw; }

.attendeesBG {
  background-color: #FBA91A;
  width: 100vw;
  margin-top: 10vw; }

.attendeesWrapper {
  margin: auto;
  margin-top: 100px;
  text-align: center; }

.attendeesSVG {
  width: calc(100vw + 10px);
  z-index: -20;
  margin-left: -2px;
  position: absolute; }

#attendees {
  max-width: 100vw;
  display: grid; }

.attendeesSVGbottom {
  width: 100%;
  z-index: -20;
  margin-top: -2px; }

.speakersWrapper {
  margin: auto;
  margin-top: 100px;
  text-align: center; }

.teamBG {
  background-color: #5668AF;
  width: 100%;
  margin-top: 10vw; }

.teamWrapper {
  margin: auto;
  margin-top: 100px;
  text-align: center;
  width: 100vw; }
  .teamWrapper h3 {
    color: #ffffff; }

.teamSVG {
  width: calc(100vw + 10px);
  margin-left: -2px;
  z-index: -20;
  position: absolute; }

#team {
  max-width: 100vw;
  display: grid; }

.teamSVGbottom {
  width: 100%;
  z-index: -20;
  margin-left: -2px;
  margin-top: -2px; }

.locationWrapper {
  margin: auto;
  margin-top: 100px;
  text-align: center; }

.headerSVG {
  width: 40%;
  display: block;
  margin: auto;
  margin-bottom: 50px;
  margin-top: -15px; }

.aboutHeader {
  width: 30%; }

.textWhite {
  color: #EEE7E7; }

.attendeesHeader {
  width: 27%; }

@media only screen and (max-width: 1050px) {
  .BG {
    display: none; } }

.attendeesGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 900px;
  margin: auto; }
  @media only screen and (max-width: 1000px) {
    .attendeesGrid {
      max-width: 800px; } }
  @media only screen and (max-width: 800px) {
    .attendeesGrid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(11, 1fr);
      max-width: 600px; } }
  @media only screen and (max-width: 800px) {
    .attendeesGrid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(11, 1fr);
      max-width: 600px; } }
  @media only screen and (max-width: 600px) {
    .attendeesGrid {
      max-width: 80%; } }
  .attendeesGrid div {
    display: flex;
    align-items: center;
    justify-content: center; }
  .attendeesGrid img {
    max-width: 100%;
    padding: 20px; }
  .attendeesGrid a {
    opacity: 1;
    transition: .2s ease;
    text-decoration: none; }
    @media only screen and (max-width: 600px) {
      .attendeesGrid a {
        width: 20vw;
        height: 150px; } }
  .attendeesGrid a:hover {
    opacity: 1; }
    .attendeesGrid a:hover p {
      opacity: .7; }
      @media only screen and (max-width: 800px) {
        .attendeesGrid a:hover p {
          opacity: 0; } }
  .attendeesGrid p {
    opacity: 0;
    margin-top: -37px;
    display: block;
    transition: .2s ease;
    color: #1F213A; }

.rowAfter {
  margin-top: -40px; }

@media only screen and (max-width: 800px) {
  .attendeesGrid img {
    padding: 5px; }
  .rowAfter {
    margin-top: -10px; } }

.speakersHeader {
  width: 44%; }

.teamGridMOME {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 900px;
  margin: auto; }
  @media only screen and (max-width: 950px) {
    .teamGridMOME {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      max-width: 600px; } }
  @media only screen and (max-width: 700px) {
    .teamGridMOME {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-content: center;
      margin-right: 0; } }

.teamRow {
  display: flex;
  align-items: center;
  justify-content: center; }

.teamPerson {
  padding: 9px;
  text-decoration: none;
  display: block; }
  @media only screen and (max-width: 950px) {
    .teamPerson {
      padding: 10px !important; } }
  .teamPerson img {
    width: 160px; }
    @media only screen and (max-width: 950px) {
      .teamPerson img {
        width: 90% !important; } }
  .teamPerson h4 {
    font-family: futura-pt, sans-serif;
    font-size: 24px;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #FBA91A; }
    @media only screen and (max-width: 950px) {
      .teamPerson h4 {
        font-size: 20px;
        padding-left: 10px; } }
  .teamPerson p {
    text-align: left;
    margin-top: 0px;
    display: block;
    color: #ffffff; }
    @media only screen and (max-width: 950px) {
      .teamPerson p {
        font-size: 16px;
        padding-left: 10px; } }

.volunteersGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  margin: auto;
  width: 60%;
  max-width: 900px;
  margin: auto;
  margin-block-start: 0;
  margin-block-end: 0; }
  @media only screen and (max-width: 1000px) {
    .volunteersGrid {
      width: 70%; } }
  @media only screen and (max-width: 700px) {
    .volunteersGrid {
      width: 85%; } }
  .volunteersGrid a {
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none; }
  .volunteersGrid a:hover {
    font-weight: 600; }
  .volunteersGrid p {
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin: 0; }
  @media only screen and (max-width: 700px) {
    .volunteersGrid a {
      font-size: 14px; }
    .volunteersGrid p {
      font-size: 14px; } }

.volunteersHeader {
  margin-block-end: 10px; }

.volunteersPara {
  font-weight: 400;
  color: white;
  width: 500px;
  font-size: 18px;
  margin-block-end: 30px; }
  @media only screen and (max-width: 700px) {
    .volunteersPara {
      width: 85%; } }

.bigName {
  margin-top: 35px; }

.teamHeader {
  width: 23%; }

.teamGridBranding {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 900px;
  margin: auto; }
  @media only screen and (max-width: 950px) {
    .teamGridBranding {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      max-width: 600px; } }
  @media only screen and (max-width: 700px) {
    .teamGridBranding {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-content: center;
      margin-right: 0; } }

#map {
  max-width: 600px;
  height: 400px;
  background-color: grey;
  margin: auto;
  margin-bottom: 60px; }
  @media only screen and (max-width: 700px) {
    #map {
      max-width: 80%; } }

.locationHeader {
  width: 45%; }

.addressWrapper {
  display: inline-flex;
  padding-bottom: 30px;
  line-height: 2em; }
  .addressWrapper :hover {
    font-style: italic; }

.addressMOA, .addressArnold {
  color: #ED284F;
  text-decoration: none;
  padding: 10px;
  font-size: 22px; }

.addressMOA {
  padding-right: 30px; }

.addressArnold {
  padding-left: 30px; }

.boldText {
  font-weight: 600; }

.badKerning {
  font-size: 5px !important; }

.mailLink {
  color: #E03151;
  text-decoration: none; }

.mailLink:hover {
  background-color: #E03151;
  text-decoration: none;
  color: #EEE7E7; }

#speakers {
  margin-top: 150px;
  margin-bottom: 200px; }
  @media only screen and (max-width: 700px) {
    #speakers {
      margin-top: 50px; } }

.speakersWrapper p {
  max-width: 600px;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-align: left; }
  @media only screen and (max-width: 700px) {
    .speakersWrapper p {
      width: 85%;
      font-size: 18px; } }

.speakersWrapper h2 {
  font-family: futura-pt, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 50px;
  color: #E03151;
  margin-block-start: 20px;
  margin-block-end: 15px; }

.speakersWrapper h4 {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #151E38;
  margin-block-start: 0;
  margin-block-end: 20px; }

.speakersWrapper a {
  text-decoration: none;
  color: #151E38;
  font-weight: 600; }

.speakersWrapper a:hover {
  background-color: #151E38;
  color: #F2EAEA; }

.speakersWrapper > .headerSVG {
  margin-bottom: 20px; }

.keynoteSpeakerWrapper, .keynoteIMG {
  max-width: 300px;
  margin: auto; }

.speakerBalls {
  position: absolute;
  z-index: -100;
  display: block !important; }

.speakersBall1 {
  width: 90px;
  margin-left: 265px;
  margin-top: -30px; }

.speakersBall2 {
  width: 140px;
  margin-left: -80px;
  margin-top: 70px; }

.speakersBall3 {
  width: 110px;
  margin-left: 240px;
  margin-top: 230px; }

.speakersBall4 {
  width: 70px;
  margin-left: -40px;
  margin-top: 340px; }

.momeloveLogo {
  width: 120px;
  margin: auto;
  margin-top: 60px; }
